{
  "name": "chatgpt-turn-navigator",
  "version": "1.0.0",
  "description": "A Chrome extension that adds a navigation sidebar to ChatGPT conversations",
  "scripts": {
    "build": "echo 'No build step required'",
    "generate-icons": "node scripts/generate-icons.js",
    "package": "node scripts/package.js"
  },
  "keywords": [
    "chatgpt",
    "chrome-extension",
    "navigation",
    "sidebar",
    "conversation",
    "turn-finder"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/irmowan/chatgpt-turn-navigator.git"
  },
  "bugs": {
    "url": "https://github.com/irmowan/chatgpt-turn-navigator/issues"
  },
  "homepage": "https://github.com/irmowan/chatgpt-turn-navigator#readme",
  "devDependencies": {}
}
